/*================ Google Fonts ================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

/*================ CSS Variables ================*/
:root {
  /* Colors */
  --hue-color: 242;

  /* HSL Color Mode */
  --skin-color: hsl(221, 100%, 63%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /* Font and Typography */
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --font-xxl-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /* Font Weight */
  --font-medium: 500;
  --font-bold: 600;

  /* Bottom Margins */
  --mb-0-25: 0.25rem;
  --mb-0-50: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z INDEX */
  --z-fixed: 10;
  --z-modal: 100;

  /* Responsive Typography */
  @media screen and (max-width: 1024px) {
    :root {
      --font-xxl: 2rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1.125rem;
      --normal-font-size: 0.938rem;
      --small-font-size: 0.813rem;
      --smaller-font-size: 0.75rem;
    }
  }
}

/*================ BASE ================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/*================ LAYOUT ================*/
.container {
  max-width: 1920px;
  margin-left: 40px;
  /* margin-right: auto; */
}

.grid {
  display: grid;
}
/*================ REUSABLE CSS CLASSES ================*/
.section {
  padding: 6.5rem 0 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}
/*================ SIDEBAR ================*/
.sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color);
}

.nav__logo {
  position: absolute;
  top: 1.8rem;
  right: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--skin-color);
  text-align: center;
  margin: auto;
}

.nav__logo-text {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}

.nav__menu {
  position: fixed;
  transform-origin: left top;
  transform: rotate(-90deg) translateX(-100%);
  width: 100vh;
}

.menu {
  display: flex;
}

.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav__link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
}

/* Active Link */
.nav__link.active-link,
.nav__link:hover {
  color: var(--skin-color);
}

.btn__share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}
.social__share {
  font-size: 1.5rem;
}

.nav__toggle {
  position: fixed;
  height: 32px;
  width: 32px;
  cursor: pointer;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 1.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  display: none;
  color: var(--title-color);
}
.nav__link.active-link::after,
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}

/*======== MAIN =========*/
.main {
  margin-left: 100px;
}
/*===== HOME SECTION ===== */
.home {
  background-image: url("../images/HeroImage2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  height: 100vh;
}

.home__container {
  position: relative;
  height: 100%;
  align-items: center;
}

.home__social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home__social-follow {
  font-size: var(--normal-font-size);
  position: relative;
}

.home__social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: 1.08rem;
  color: var(--text-color);
  transition: 4s;
}

.home__social-link:hover {
  transform: translateY(0.25rem);
}

.home__img {
  display: none;
}

.home__title {
  font-size: var(--font-xxl-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}
.my__info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title,
.info__subtitle {
  font-size: var(--small-font-size);
}

.info__title {
  font-weight: var(--font-medium);
}

.info__icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}
/*===== BUTTONS ===== */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}

.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--box-color);
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.5rem;
  transition: 0.4s;
}

.button:hover::after {
  transform: scale(1);
}

.button__icon {
  font-size: 1.25rem;
}
/*===== ABOUT SECTION ===== */
.about__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-content: center;
}

.about__img {
  width: 480px;
  justify-self: center;
}

.about__heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about__description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about__info {
  grid-template-columns: repeat(3, 140px);
  column-gap: 0.5rem;
  margin-bottom: var(--mb-3);
}

.about__box {
  text-align: center;
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}

.about__icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--smaller-font-size);
}

/*===== QUALIFICATION SECTION ===== */
.qualification__container {
  grid-template-columns: repeat(2, 340px);
  column-gap: 3rem;
  justify-content: center;
}

.qualification__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.timeline__item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child {
  margin-bottom: 0;
}

.timeline__item::before {
  content: "";
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle__dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 25%;
  border-color: var(--skin-color);
  background-color: var(--skin-color);
  transition: 0.4s;
}
.timeline__item:hover .circle__dot {
  background-color: var(--body-color);
}

.timeline__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.timeline__text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}

.timeline__date {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}
/*===== SKILLS SECTION ===== */
.skills__container {
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills__header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills__header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills__arrow,
.skills__icon {
  font-size: 2rem;
  color: var(--skin-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills__subtitle {
  font-size: var(--small-font-size);
}

.skills__arrow {
  margin-left: auto;
}

.skills__active .skills__arrow {
  transform: rotate(-90deg);
  transition: 0.3s;
}

.skills [data-content] {
  display: none;
}

.skills__active[data-content] {
  display: block;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-50);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-2);
}

.skills__bar {
  background-color: var(--box-color);
}

.skills__percentage {
  display: block;
  background-color: var(--skin-color);
}
/*===== WORK SECTION ===== */
.work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
}

.work__card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
}

.portfolio__item-details {
  display: none;
}

.work__img {
  border-radius: 0.5rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-50);
}

.work__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work__button-icon {
  font-size: 1rem;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}
/*===== ACTIVE ITEM SECTION ===== */
.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}
/*===== PORTFOLIO MODAL ===== */
.portfolio__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  opacity: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  transition: 0.3s;
}

.portfolio__modal-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__modal.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__modal-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.portfolio__modal-img {
  border-radius: 0.5rem;
}

.portfolio__modal-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details__info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: var(--normal-font-size);
}

.details__info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}
/*===== SERVICES SECTION ===== */
.services__container {
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 0rem 2rem 2.5rem;
  border-radius: 0.5rem;
}

.services__icon {
  display: block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
}

.services__button:hover .services__button-icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
  visibility: hidden;
  opacity: 0;
  z-index: var(--z-modal);
  transition: 0.3s;
}

.services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 0.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0rem 3.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services {
  row-gap: var(--mb-0-75);
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  color: var(--skin-color);
  font-size: 1.5rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

/*===== ACTIVE MODAL ===== */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*===== TESTIMONIALS SECTION ===== */
/*===== SWIPER CLASS ===== */
/*===== CONTACT SECTION ===== */
/*===== FOOTER ===== */
/*===== SCROLL UP ===== */
/*===== Media Queries ===== */
/* For Large Devices */
@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}
@media screen and (max-width: 1216px) {
  .about__container {
    column-gap: 2.5rem;
  }
  .about__description {
    padding-right: 0;
  }
  .work__container {
    grid-template-columns: repeat(3, 300px);
    gap: 2.5rem;
  }
  .home {
    height: 600px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }

  .show__sidebar {
    transform: translateX(0);
  }

  .nav__logo,
  .btn__share {
    display: none;
  }

  .nav__menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }

  .nav__list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav__link {
    padding: 1rem 0rem;
    line-height: 1.5;
  }

  .nav__link.active-link::after,
  .nav__link:hover::after {
    bottom: 0;
  }
  .nav__close {
    display: block;
  }

  .nav__toggle {
    display: flex;
  }

  .main {
    margin: 0;
  }
  .home {
    height: 600px;
  }
  .home__title {
    font-size: var(--h2-font-size);
  }
  .home__subtitle {
    font-size: var(--h3-font-size);
  }

  .work__button {
    padding: 1rem 1rem;
  }
  .about__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0rem 4rem;
    align-items: center;
    justify-content: space-evenly;
  }
  .about__img {
    width: 300px;
  }

  .about__info {
    justify-content: center;
  }
  .qualification__container {
    grid-template-columns: repeat(2, 290px);
  }

  .skills__container {
    grid-template-columns: repeat(340px 300px);
  }
  .skills__list {
    row-gap: 1.7rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: var(--mb-0-75);
  }

  .work__title {
    margin-bottom: var(--mb-0-25);
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
  .home__data {
    background-image: none;
    margin-top: -6rem;
  }
  .home__title {
    font-size: var(--h2-font-size);
  }
  .home__subtitle {
    font-size: var(--h3-font-size);
  }

  .skills__container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }

  .work__container {
    grid-template-columns: 330px;
  }
  .portfolio__modal-inner {
    width: 500px;
    padding: 2.8rem 1.5rem 2.5rem;
  }
  .portfolio__modal-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .details__title {
    font-size: var(--normal-font-size);
  }
  .portfolio__modal-close {
    top: 5rem;
  }
}
@media screen and (max-width: 576px) {
  .nav__toggle {
    right: initial;
    left: 1.5rem;
  }
  .home {
    background-image: none;
    height: initial;
    text-align: center;
    align-items: initial;
    padding: 7rem 0rem 2rem;
  }
  .home__container {
    row-gap: 2rem;
  }

  .home__img {
    display: block;
    width: 250px;
    justify-self: center;
    margin-top: 0;
    margin-bottom: var(--mb-3);
  }

  .home__social {
    left: inherit;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }
  .home__social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }

  .home__social-links {
    flex-direction: column;
    row-gap: 0.25rem;
  }

  .home__social-link {
    font-size: var(--normal-font-size);
  }
  .my__info {
    display: none;
  }
  .qualification__container {
    grid-template-columns: 300px;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img {
    width: 200px;
  }

  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__subtitle {
    font-size: var(--normal-font-size);
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
  }
  .skills__container,
  .qualification__container {
    grid-template-columns: 1fr;
  }
}
